{
    "name": "typo3-ter/dummy",
    "description": "Package to claim typo3-ter vendor on Packagist",
    "authors": [
        {
            "name": "Helmut Hummel",
            "email": "info@helhum.io"
        }
    ],
    "require": {}
}
